FROM ubuntu:xenial

LABEL maintainer "https://github.com/blacktop"

ENV TERM screen-256color
ENV PYTHONIOENCODING UTF-8
ENV GDB_VERSION 7.11.1-0ubuntu1~16.5

RUN buildDeps='ca-certificates git build-essential wget cmake pkg-config' \
  && dpkg --add-architecture i386 \
  && apt-get update \
  && apt-get install -yq $buildDeps \
                         sudo \
                         ltrace \
                         strace \
                         python \
                         locales \
                         binutils \
                         libc6:i386 \
                         libstdc++6:i386 \
                         gdb=$GDB_VERSION \
                         gdb-multiarch=$GDB_VERSION \
  && echo "===> Fix locale..." \
  && locale-gen en_US.UTF-8 \
  && localedef -i en_US -f UTF-8 en_US.UTF-8 \
  && echo "===> Install peda..." \
  && cd /tmp \
  && git clone https://github.com/longld/peda.git /home/root/peda \
  && echo "source ~/peda/peda.py" >> /home/root/.gdbinit \
  && echo "DONE! debug your program with gdb and enjoy" \
  && echo "===> Clean up unnecessary files..." \
  && apt-get purge -y --auto-remove $buildDeps \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["bash"]
